{
  "name": "webexample",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "passport": "^0.3.0",
    "ejs": "^2.3.4"
  },
  "devDependencies": {
     "express": "^4.10.6",
     "mysql": "^2.5.4"
    },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
